AWS_ACCESS_KEY_ID = 'AKIAUIFMKK6C5GMW5CGT'
AWS_SECRET_ACCESS_KEY = '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'
GMAIL_USERNAME= home.care.community.99@gmail.com #アプリキーを設定したメールアドレス
GMAIL_PASSWORD= xbls klke plky qavz #アプリキー

#AKIAUIFMKK6C5GMW5CGT
#rd694+r5kVTSfszksG6PndqfZpBKgXPbKWxfFvUj
#arn:aws:iam::292419164037:user/shimo
#xbls klke plky qavz